{
    "project.pbxproj.Atmi4MF1.sdkbox.temp": "/Users/admin/test/ccc211/build/jsb-link/frameworks/runtime-src/proj.ios_mac/hello_world.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.VyskxDNb.sdkbox.temp": "/Users/admin/test/ccc211/build/jsb-link/.sdkbox_packages.json", 
    "AppDelegate.cpp.yIJLwbVm.sdkbox.temp": "/Users/admin/test/ccc211/build/jsb-link/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "proguard-rules.pro.HhJOajpV.sdkbox.temp": "/Users/admin/test/ccc211/build/jsb-link/frameworks/runtime-src/proj.android-studio/app/proguard-rules.pro"
}